<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="https://www.pixelstalk.net/wp-content/uploads/2016/05/Images-dragon-classical-light-luster-surface-backgrounds.jpg">

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
    h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />

    <title>E-commerce</title>
  </head>
  <body id="top">

<!-- ==============header menu section starts here============== -->
<section class="header_menu" id="header_menu"></section>


<!-- ==============order_confirmation starts here============== -->
<section class="order_confirmation py-5 my-5" id="order_confirmation">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">order confirmation</h1>
</div>
<div class="row">
<div class="col-md-6 mx-auto text-center">
<div>
<img src="assets/images/success_tick.png" class="img img-fluid"
alt="image">
</div>
<div>
<h2>Thankyou for your purchase!</h2>
<h6>A confirmation email has been sent to
<b>xyz@gmail.com</b></h6>
<h6><span class="mr-2">Order
No:</span><span><b>123123123123</b></span></h6>
<h6>
<span class="mr-2">Order Status:</span>
<span>
<b>
<span class="badge badge-danger">Pending</span>
</b>
</span>
</h6>
<a href="index.html" class="btn btn-primary btn-lg mt-5">Return to
Home</a>
</div>
</div>
</div>
</div>
</section>
<!-- ==============order confirmation ends here============== -->


<!-- ==============footer starts here============== -->
<section class="footer_section pt-5 pb-2" id="footer_section">
<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 col-6 pl-5 pl-small-15">
<div class="footer_title">
<a href="index.html"><img src="assets/images/logo.png" width="150px"
class="img img-fluid" alt="logo"></a>
</div>
<div>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est
illum ipsum quas ad
dignissimos magni veritatis natus voluptatem.
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3>Quick Links</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="about.html">About</a></li>
<li><a href="javascript:;">Offers & Discounts</a></li>
<li><a href="javascript:;">Get Coupon</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3>New Products</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="javascript:;">Woman Cloth</a></li>
<li><a href="javascript:;">Fashion Accessories</a></li>
<li><a href="javascript:;">Man Accessories</a></li>
<li><a href="javascript:;">Rubber made Toys</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3>Support</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="javascript:;">Frequently Asked Questions</a></li>
<li><a href="javascript:;">Terms & Conditions</a></li>
<li><a href="javascript:;">Privacy Policy</a></li>
<li><a href="javascript:;">Report a Payment Issue</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="border-top">
<h6 class="text-center mt-3">Copyright ©2020 All rights reserved
</h6>
</div>
</footer>
</section>
<div class="backtop">
<a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
<i class="fas fa-chevron-up text-dark"></i>
</a>
</div>
<!-- ==============footer ends here============== -->
