<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="https://www.pixelstalk.net/wp-content/uploads/2016/05/Images-dragon-classical-light-luster-surface-backgrounds.jpg">

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
    h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />

    <title>E-commerce</title>
  </head>
  <body id="top">

<!-- ==============header menu section starts here============== -->
<section class="header_menu" id="header_menu"></section>

<!-- ==============search section ends here============== -->
<section class="search_section py-5 my-5" id="search_section">
<div class="container">
<div class="title text-center mb-5">
<h2><i class="far fa-file mr-2"></i>Search</h2>
</div>
<div class="row">
<!-- BEGIN RESULT -->
<div class="col-md-10 mx-auto">
<!-- BEGIN SEARCH INPUT -->
<div class="input-group">
<input type="text" class="form-control" value="xyz">
<span class="input-group-btn">
<button class="btn btn-primary" type="button"><i class="fa
fa-search"></i></button>
</span>
</div>
<!-- END SEARCH INPUT -->
<small>Showing all results matching "xyz"</small>
<!-- BEGIN TABLE RESULT -->
<div class="table-responsive mt-3">
<table class="table table-hover">
<tbody class="border-bottom">
<tr>
<td class="number text-center">1</td>
<td class="image"><img src="assets/images/product1.png"
width="100px"
class="img img-fluid" alt=""></td>
<td class="product"><strong>Product 1</strong><br>This is the
product description.
</td>
<td class="rate text-right"><span><i class="fa fa-star"></i><i
class="fa fa-star"></i><i class="fa fa-star"></i><i
class="fa fa-star"></i><i class="fa
fa-star-half-o"></i></span></td>
<td class="price text-right">₹350</td>
</tr>
<tr>
<td class="number text-center">2</td>
<td class="image"><img src="assets/images/product2.png"
width="100px"
class="img img-fluid" alt=""></td>
<td class="product"><strong>Product 1</strong><br>This is the
product description.
</td>
<td class="rate text-right"><span><i class="fa fa-star"></i><i
class="fa fa-star"></i><i class="fa fa-star"></i><i
class="fa fa-star"></i><i class="fa
fa-star-half-o"></i></span></td>
<td class="price text-right">₹350</td>
</tr>
<tr>
<td class="number text-center">3</td>
<td class="image"><img src="assets/images/product3.png"
width="100px"
class="img img-fluid" alt=""></td>
<td class="product"><strong>Product 1</strong><br>This is the
product description.
</td>
<td class="rate text-right"><span><i class="fa fa-star"></i><i
class="fa fa-star"></i><i class="fa fa-star"></i><i
class="fa fa-star"></i><i class="fa
fa-star-half-o"></i></span></td>
<td class="price text-right">₹350</td>
</tr>
</tbody>
</table>
</div>
<!-- END TABLE RESULT -->
</div>
<!-- END RESULT -->
</div>
</div>
</section>
<!-- ==============search section ends here============== -->

<!-- ==============footer starts here============== -->
<section class="footer_section pt-5 pb-2" id="footer_section">
<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 col-6 pl-5 pl-small-15">
<div class="footer_title">
<a href="index.html"><img src="assets/images/logo.png" width="150px"
class="img img-fluid" alt="logo"></a>
</div>
<div>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est
illum ipsum quas ad
dignissimos magni veritatis natus voluptatem.
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3>Quick Links</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="about.html">About</a></li>
<li><a href="javascript:;">Offers & Discounts</a></li>
<li><a href="javascript:;">Get Coupon</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3>New Products</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="javascript:;">Woman Cloth</a></li>
<li><a href="javascript:;">Fashion Accessories</a></li>
<li><a href="javascript:;">Man Accessories</a></li>
<li><a href="javascript:;">Rubber made Toys</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3>Support</h3>
</div>
<div class="footer_links">
<ul>
<li><a href="javascript:;">Frequently Asked Questions</a></li>
<li><a href="javascript:;">Terms & Conditions</a></li>
<li><a href="javascript:;">Privacy Policy</a></li>
<li><a href="javascript:;">Report a Payment Issue</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="border-top">
<h6 class="text-center mt-3">Copyright ©2020 All rights reserved
</h6>
</div>
</footer>
</section>
<div class="backtop">
<a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
<i class="fas fa-chevron-up text-dark"></i>
</a>
</div>
<!-- ==============footer ends here============== -->
